# fucking-awesome-kotlin

./: .editorconfig  .env.example  .gitignore  Backlog.txt  README.md  build.gradle.kts  docker-compose.dev.yml  gradlew.bat  komok-tech-to-be-injected.txt
.github/: contributing.md  dependabot.yml
.github/workflows/: build.yml
app-backend/: build.gradle.kts  default.conf  docker-compose.dev.yml
app-backend-dataops/: build.gradle.kts
app-backend-jooq/: build.gradle.kts
app-backend/src/main/kotlin/: Application.kt  ApplicationModule.kt  ConfigModule.kt  FlywayModule.kt  HttpClientModule.kt  JdbcModule.kt  JooqModule.kt  LifecycleModule.kt  MetricsModule.kt  ServerModule.kt  XmlModule.kt  YamlModule.kt
app-backend/src/main/kotlin/infra/config/: ConfigModule.kt
app-backend/src/main/kotlin/infra/coroutines/: DispatchersModule.kt  VirtualThreadDispatcher.kt
app-backend/src/main/kotlin/infra/lifecycle/: AutoClosableModule.kt
app-backend/src/main/kotlin/jooq/main/: DefaultCatalog.kt  Public.kt
app-backend/src/main/kotlin/jooq/main/enums/: KugEventStatusEnum.kt  KugMemberStatusEnum.kt  LikeStateEnum.kt  ReadStateEnum.kt
app-backend/src/main/kotlin/jooq/main/keys/: Keys.kt
app-backend/src/main/kotlin/jooq/main/tables/: Article.kt  ArticleAuthor.kt  ArticleKotlinVersion.kt  ArticleLibrary.kt  ArticleTopic.kt  Book.kt  BookLibrary.kt  BookSpeaker.kt  Bookmark.kt  Comment.kt  Company.kt  Course.kt  CourseLibrary.kt  CourseSpeaker.kt  DmLikes.kt  EntityTopic.kt  FlywaySchemaHistory.kt  KotlinVersion.kt  Kotliner.kt  KotlinerLikeEntityState.kt  KotlinerReadEntityState.kt  Kug.kt  KugEvent.kt  KugMember.kt  Library.kt  LibraryVersion.kt  Repository.kt  Topic.kt  Vacancy.kt  Video.kt  VideoLibrary.kt  VideoSpeaker.kt
app-backend/src/main/kotlin/ktor/: KtorRoute.kt
app-backend/src/main/kotlin/ktor/plugins/: HTTP.kt  Sockets.kt
app-backend/src/main/kotlin/lifecycle/: ShutdownManager.kt
app-backend/src/main/kotlin/usecases/github/: AuthGithubRedirectRoute.kt  GithubAccessToken.kt  GithubAuthRoute.kt  GithubModule.kt  GithubRedirectUrl.kt
app-backend/src/main/kotlin/usecases/kug/: GetKugsRoute.kt  KugDao.kt  KugModule.kt  UpdateKugsRoute.kt
app-backend/src/main/kotlin/usecases/links/: Links.kt
app-backend/src/main/kotlin/usecases/ping/: PingModule.kt
app-backend/src/main/kotlin/usecases/signup/: JwtModule.kt  KotlinerDao.kt  Login.kt  Register.kt
app-backend/src/main/kotlin/usecases/version/: KotlinVersionFetcher.kt  KotlinVersionModule.kt
app-backend/src/main/kotlin/utils/: closeable.kt
app-backend/src/main/resources/: application.conf
app-backend/src/test/kotlin/usecases/kug/: KugDownloadServiceTest.kt
app-frontend/: .pnp.cjs  .yarnrc.yml  package.json
gradle/: libs.versions.toml
src/main/kotlin/link/kotlin/scripts/: Application.kt  ArticlesProcessor.kt  ArticlesSource.kt  AwesomeKotlinGenerator.kt  CategoryProcessor.kt  GithubTrending.kt  KotlinVersionFetcher.kt  LinksChecker.kt  LinksProcessor.kt  LinksSource.kt  MarkdownRenderer.kt  PagesGenerator.kt  ReadmeGenerator.kt  RssGenerator.kt  SiteGenerator.kt  SitemapGenerator.kt
src/main/kotlin/link/kotlin/scripts/dsl/: DSL.kt
src/main/kotlin/link/kotlin/scripts/import/: Readability.kt
src/main/kotlin/link/kotlin/scripts/model/: ApplicationConfiguration.kt
src/main/kotlin/link/kotlin/scripts/module/: ApplicationModule.kt  ArticlesModule.kt  ConfigurationModule.kt  LinksModule.kt  (+4 more)
src/main/resources/links/: Android.awesome.kts  Libraries.awesome.kts  Links.awesome.kts
src/test/kotlin/link/kotlin/scripts/: VersionFetcherManualTest.kt
(+99 files in other folders)
