server {
    port = ${AWESOME__SERVER__PORT}
    host = ${AWESOME__SERVER__HOST}
    gracefulShutdownTimeout = ${AWESOME__SERVER__GRACEFUL_SHUTDOWN_TIMEOUT}
    reactDistPath = ${AWESOME__SERVER__REACT_DIST_PATH}
}

jwt {
    issuer = "https://kotlin.link/"
    audience = "https://kotlin.link/"
    realm = "awesome-kotlin/v2"
    secret = ${AWESOME__JWT__SECRET}
}

github_auth {
    clientId = ${AWESOME__GITHUB__CLIENT_ID}
    clientSecret = ${AWESOME__GITHUB__CLIENT_SECRET}
    redirectUri = ${AWESOME__GITHUB__REDIRECT_URL}
}

github {
    token = ${GH_TOKEN}
}

jdbc {
    port = ${AWESOME__JDBC__PORT}
    host = ${AWESOME__JDBC__HOST}
}

web {
    internal {
        host = ${AWESOME__WEB__INTERNAL__HOST}
        port = ${AWESOME__WEB__INTERNAL__PORT}
        protocol = ${AWESOME__WEB__INTERNAL__PROTOCOL}
    }
    external {
        host = ${AWESOME__WEB__EXTERNAL__HOST}
        port = ${AWESOME__WEB__EXTERNAL__PORT}
        protocol = ${AWESOME__WEB__EXTERNAL__PROTOCOL}
    }
}
